<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <!-- <link rel="stylesheet" href="https://kit.fontawesome.com/bf75ebfeb6.css" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="about.css"> -->
    <title>Sishir Subedi-Web Developer, Programmer</title>
</head>
<body>
        <div class="container">
        <div class="sidebar">
           <div class="logo">
            <a href="Index.html">Sishir</a>

           </div>
            <nav>
                <ul>
                            <li><a href="Index.html">Home</a></li>
                            <li><a href="About.html">About</a></li>
                            <li><a href="Education.html">CV</a></li>
                            <li><a href="Works.html">Blogs</a></li>
                            <li><a href="Aim.html">Services</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="OverviewContainer">
                    <div class="DevOverview">
                    <!-- <div class="About"><h1>About Me</h1></div> -->
                    <div class="sub-title">
                        <p style="font-size: 5rem; font-family: 'Slabo 27px', serif; color: #cb9595;">ABOUT</p>
                    </div>
                        <div class="title-container">
                        <p style="font-size: 15rem; font-family: 'Slabo 27px', serif; color: #4695aa;">Me</p>
                    </div>
                    <div class="About-info"><p>I am a 19-year-old computer science student with a strong passion for web development, programming,
                        and graphic design. My skills include proficiency in web design using HTML, CSS, and JavaScript, as well as programming in 
                        Java and Python. Additionally, I have experience in graphic design and a strong interest in creating visually appealing and 
                        user-friendly websites. I am dedicated to keeping up with the latest technologies and trends in web development, programming,
                        and graphic design, and am eager to apply my skills and enthusiasm to a professional setting.</p></div><br> <br>
                        <div class="carrerObj">
                            <div class="Title">Carrer Objective:</div>
                            <div class="CarrerInfo">To build a career in web development, programming, and graphic design, where I can utilize my
                                skills and enthusiasm to create visually appealing and user-friendly websites and contribute to the growth of the 
                                organization.</div>
                        
                        
                    </div>
                    <div class="DevPic2">
                        <img src="Sishir.png" alt="Sishir">
                    </div>
                </div>
                </div>
            <!-- <div class="footer-banner">
                <div class="socials">
                <ul class="social-icons">
                    <li><a class="fab fa fa-facebook" aria-label="Facebook" href="https://www.facebook.com/sishir.subedi.54" target="_blank"></a></li>
                <li><a class="fab fa fa-linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/sishir-subedi-71912025a/" target="_blank"></a></li> 
                <li><a class="fab  fa fa-github" aria-label="GitHub" href="https://github.com/sishirrsubedi" target="_blank"></a></li>
                <li><a class="fab fa fa-twitter" aria-label="Twitter" href="https://twitter.com/Sishir2059" target="_blank"></a></li>
                <li><a class="fab fa fa-instagram" aria-label="Instagram" href="https://www.instagram.com/sishirsss/" target="_blank"></a></li>
                <li><a class="fab fa fa-wordpress" aria-label="wordpress" href="https://wordpress.com/posts/sishirrsubediblog.wordpress.com" target="_blank"></a></li>
                </ul>
            </div>
        </div> -->
       </div>
       </div>
</body>
</html>